# FlickrClient

./: build.gradle  gradle.properties  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/samsung/flickrclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samsung/flickrclient/: BasicApp.java  ListWrapper.java  PhotosWrapper.java
app/src/main/java/com/samsung/flickrclient/api/: PhotoService.java  PhotoServiceApi.java  PhotoServiceWrapper.java
app/src/main/java/com/samsung/flickrclient/api/flickr/: FlickrFetchr.java
app/src/main/java/com/samsung/flickrclient/events/: Event.java
app/src/main/java/com/samsung/flickrclient/events/http/: GetPhotosResponse.java
app/src/main/java/com/samsung/flickrclient/handler/: ThumbnailDownloader.java
app/src/main/java/com/samsung/flickrclient/model/: GalleryItem.java  PhotoGalleryItem.java  Photos.java  PhotosGallery.java
app/src/main/java/com/samsung/flickrclient/repository/: PhotoRepository.java
app/src/main/java/com/samsung/flickrclient/ui/: BindingAdapters.java  MainActivity.java  PhotoAdapter.java  PhotoGalleryFragment.java  PhotoHandlerFragment.java
app/src/main/java/com/samsung/flickrclient/ui/generic/: GenericAdapter.java  GenericViewHolder.java  MyPhotoAdapter.java  MyPhotoViewHolder.java
app/src/main/java/com/samsung/flickrclient/viewmodel/: PhotoGalleryViewModel.java
app/src/main/res/layout/: fragment_photo_gallery.xml  photo_gallery_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/samsung/flickrclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
